# hibernate-jpa-workshop

./: .gitignore  pom.xml
src/main/java/jpa/: MainJpa.java  Message.java
src/main/java/jpa/models/: Address.java  Bid.java  Category.java  Item.java  ItemBidSummary.java  Message.java  User.java
src/main/java/jpa/models/batch/: Bid.java  Item.java  User.java
src/main/java/jpa/models/mappedsuperclass/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/jpa/models/singletable/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/jpa/models/tableperclass/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/jpa/util/: EMF.java
